GOOGLE_CLIENT_ID=832214761746-7r8933k143acho1tcf8g5aqahffj646h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://my-safety-lyart.vercel.app/
GITHUB_CLIENT_ID=Ov23liHis7IeXCTR7fYT
GITHUB_CLIENT_SECRET=164f8ad9c924abcfdbf907545485830e36893a61
NEXTAUTH_SECRET=SuperSecretBaby